<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view36"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#A7A7A7"
        android:backgroundTint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_mess_food_type" />

    <View
        android:id="@+id/view33"
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="#A7A7A7"
        android:backgroundTint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_mess_image_new" />

    <View
        android:id="@+id/view34"
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="#A7A7A7"
        android:backgroundTint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_mess_image_new" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Distance"
        app:layout_constraintEnd_toStartOf="@+id/view33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_mess_image_new" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Food Type"
        app:layout_constraintEnd_toStartOf="@+id/view34"
        app:layout_constraintStart_toEndOf="@+id/view33"
        app:layout_constraintTop_toBottomOf="@+id/image_view_mess_image_new" />

    <TextView
        android:id="@+id/text_view_mess_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20000"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/view33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView69" />

    <TextView
        android:id="@+id/text_view_mess_food_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20000"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/view34"
        app:layout_constraintStart_toEndOf="@+id/view33"
        app:layout_constraintTop_toBottomOf="@+id/textView84" />

    <TextView
        android:id="@+id/text_view_mess_near_clg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Old Kate Pimple Road"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_mess_name_new" />

    <ImageView
        android:id="@+id/image_view_mess_image_new"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/no_image_icon"
        app:layout_constraintTop_toBottomOf="@+id/text_view_mess_near_clg"
        app:srcCompat="@drawable/no_image_icon" />

    <TextView
        android:id="@+id/text_view_mess_name_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Hostel for Boys "
        android:textColor="@color/black"

        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view_call_mess"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/call_icon"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/view34"
        app:layout_constraintTop_toBottomOf="@+id/image_view_mess_image_new"
        app:srcCompat="@drawable/call_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>